ern/types.graphql

# This file is part of the go-meta library.
#
# Copyright (C) 2017 JAAK MUSIC LTD
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# If you have any questions please contact yo@jaak.io

# Party Schemas
interface PartyId {
	partyID:ID! #PartyId value
	isIsni:Boolean
	isDPid:Boolean
	namespace:String
}

interface PartyName {
	fullName:String!
	abbreviatedName:String
}

interface ResourceContributorRole {
	role:String! #ResourceContributorRole value
	userDefinedValue:String
	nameSpace:String
}

type PartyDetails implements PartyId, PartyName {
	partyID:ID!
	isIsni:Boolean
	isDPid:Boolean
	namespace:String
	fullName:String!
	abbreviatedName:String
}

type ResourceContributor implements ResourceContributorRole {
	partyDetails:PartyDetails!
	isFeaturedArtist:Boolean
	role:String!
	userDefinedValue:String
	nameSpace:String
}

# Resource Schemas
type Title {
	titleText:String!
	titleType:String!
}

type DisplayArtist {
	partyDetails:PartyDetails!
	artistRole:String
}

type Label {
	labelName:String!
	labelNameType:String
	userDefinedType:String
	userDefinedValue:String
}

interface SoundRecordingId {
	isrc:String!
	proprietaryId:String
}

interface Genre {
	genreText:String!
	subGenre:String
}

# SoundRecording => SoundRecordingDetailsByTerritory
type SoundRecording implements SoundRecordingId, Genre {
	isrc:String!
	proprietaryId:String
	territoryCode:String!
	resourceRef:String!
	title:[Title]!
	displayArtist:DisplayArtist!
	contributors:[ResourceContributor]!
	label:[Label]!
	genreText:String!
	subGenre:String
	parentalWarningType:String
}


# Release Schemas
interface ReleaseId {
	grid:String
	isrc:String
	icpn:Int
}

interface ReferenceTitle {
	titleText:String!
	subTitle:String
}

type ReleaseDetails implements Genre {
	territoryCode:String!
	releaseDate:String!
	title:[Title]
	displayArtist:DisplayArtist
	label:[Label]
	genreText:String
	subGenre:String
	parentalWarningType:String
}


type Release implements ReleaseId, ReferenceTitle {
	grid:String
	isrc:String
	icpn:Int
	releaseRef:String!
	titleText:String!
	subTitle:String
	releaseType:String
	releaseDetailsByTerritory:[ReleaseDetails]!
}
